# WebCrawler-Clean-Code

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/: Driver.java  DriverMultithread.java  Input.java  Translator.java  WebCrawler.java
src/main/java/Input/: Input.java
src/main/java/Multithreading/: DriverMultithread.java  MultithreadedWebCrawler.java
src/main/java/TranslatorAPI/: Translator.java
src/main/java/WebCrawler/: HeadingCrawler.java  LinkCrawler.java  WebCrawler.java
src/output/: output.md
src/test/java/: AutoTest.java  DriverTest.java  InputTest.java  MutithreadedWebCrawlerTest.java  TranslatorTest.java  WebCrawlerTest.java
